{
  "name": "logseq-plugin-markdown-table",
  "version": "1.0.0",
  "private": true,
  "description": "markdown table editor for logseq",
  "main": "build/index.html",
  "homepage": "./",
  "logseq": {
    "id": "hayden_markdown_table",
    "icon": "./logo.png"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^6.3.0",
    "@logseq/libs": "0.0.1-alpha.26",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "autoprefixer": "^9",
    "postcss": "^7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "slate": "^0.66.5",
    "slate-react": "^0.67.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3"
  }
}
